# Use mainnet or devnet
NEXT_PUBLIC_USE_MAINNET=true

# Alchemy API Key
# Solana RPC URLs , alchemy.com
NEXT_PUBLIC_SOLANA_RPC_URL="https://solana-mainnet.g.alchemy.com/v2/your-alchemy-api-key"
NEXT_PUBLIC_SOLANA_RPC_URL_DEVNET="https://solana-devnet.g.alchemy.com/v2/your-alchemy-api-key"

# Base URL
NEXT_PUBLIC_BASE_URL="https://murphy.vercel.app"

MONGODB_URI="your-key-db"
COPY_COMMAND_TRACK_COLLECTION_NAME = "your-track"